{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "configurations": {
    "ios.debug": {
      "type": "ios.simulator",
      "build": "npx react-native run-ios --simulator='iPhone SE (2nd generation)'",
      "binaryPath": "/Users/iradkotton/Library/Developer/Xcode/DerivedData/loginE2EDemo-gjfcjjkrklzdthgbkzvaaexwbqnd/Build/Products/Debug-iphonesimulator/loginE2EDemo.app",
      "device": {
        "type": "iPhone SE (2nd generation)"
      }
    },
    "android.debug": {
      "type": "android.attached",
      "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
      "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
      "device": {
        "adbName": "YOGAA1BBB412"
      }
    }
  }
}
